spring.application.name=notification-service

server.port=9020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketsp60@gmail.com
spring.mail.password=ncjbijnvvkoazwzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://100.25.212.194:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
